<html>
<head>
	<title>Мінгарі &mdash; Minhari</title>

	<!-- Styling -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
	<!-- Leipzig Glossing -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
	<script src="https://cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<!-- 
$LANG_ADJ -->

<body>
	<div class="container">
		<div class="row">
			<div class="column column-80 column-offset-10">
				<h1>Мінгарі <em><small>Minhari</small></em></h1>
				<h2>Introduction</h2>
				<h2>Phonology</h2>
				<h3>Consonants</h3>
				<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th>Labial</th>
							<th>Alveolar</th>
							<th>Post-Alveolar</th>
							<th>Velar</th>
							<th>Uvular</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2" class="text-bold">Nasal</td>
							<td>/m/</td>
							<td colspan="2">/n/</td>
							<td><!-- /ŋ/ --></span></td>
							<td><!-- /ɴ/ --></td>
						</tr>
						<tr>
							<td rowspan="2" class="text-bold">Plosive</td>
							<td class="text-bold">Non-Ejective</td>
							<td>/p/</td>
							<td colspan="2">/t/</td>
							<td>/k/</td>
							<td>/q/</td>
						</tr>
						<tr>
							<td class="text-bold">Ejective</td>
							<td>/pʼ/</td>
							<td colspan="2">/tʼ/</td>
							<td>/kʼ/</td>
							<td>/qʼ/</td>
						</tr>
						<tr>
							<td colspan="2" class="text-bold">Affricate</td>
							<td></td>
							<td>/ts/</td>
							<td>/tʃ/</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td rowspan="2" class="text-bold">Fricative</td>
							<td class="text-bold">Voiceless</td>
							<td>/f/</td>
							<td>/s/</td>
							<td>/ʃ/</td>
							<td>/x/</td>
							<td>/χ/</td>
						</tr>
						<tr>
							<td class="text-bold">Lateral</td>
							<td></td>
							<td colspan="2">/ɬ/</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2" class="text-bold">Approximant</td>
							<td></td>
							<td colspan="2">/l/</td>
							<td>/w/</td>
							<td>/ʁ/</td>
						</tr>
					</tbody>
				</table>

				<p>In the table above, we can see the consonant inventory for Minhari. In addition to the phonemes shown above, the nasals, fricatives, and non-ejective plosives have geminate counterparts, which is indicated below by a doubling of the consonant in question. There are several additional sounds that appear as a result of allophony or consonant gradation, both of which will be discussed below.</p>

				<p>The alveolar nasal /n/ has two allophones: the velar nasal /ŋ/ and the uvular nasal /ɴ/. The former appears when /n/ is followed by a velar consonant, the latter when /n/ is followed by a uvular consonant.</p>

				<h4>Consonant Gradation</h4>
				<p>Similar to many Finnic languages, such as Finnish, Estonian and Sámi, Minhari also displays consonant gradation with regards to its plosive consonants. While Minhari’s consonant gradation paradigms are quite similar to that of Finnish, there are some notable differences, largely stemming from Finnish’s general lack of voiced plosives, which are found in Minhari.</p>
				
				<p>Consonants are found in one of two grades: a “strong” grade and a “weak grade”; the grade a consonant is in largely depends on the structure of the syllable containing the consonant. Consonants are in the weak grade if they are the first consonant in a non-initial closed syllable, and are in the strong grade otherwise.</p>

				<h5>Geminate Plosives</h5>
				<p>Geminate plosives shorten in the weak grade.</p>
				<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Labial</th>
							<th>Alveolar</th>
							<th>Velar</th>
							<th>Uvular</th>
						</thead>
						<tbody>
							<tr>
								<td class="text-bold">Strong Grade</td>
								<td>/pp/</td>
								<td>/tt/</td>
								<td>/kk/</td>
								<td>/qq/</td>
							</tr>
							<tr>
								<td class="text-bold">Weak Grade</td>
								<td>/p/</td>
								<td>/t/</td>
								<td>/k/</td>
								<td>/q/</td>
							</tr>
						</tbody>
					</table>

					<h5>Non-Ejective Short Plosives</h5>
					<p>Non-ejective short plosives are voiced in the weak grade.</p> 
					
					<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Labial</th>
							<th>Alveolar</th>
							<th>Velar</th>
							<th>Uvular</th>
						</thead>
						<tbody>
							<tr>
								<td class="text-bold">Strong Grade</td>
								<td>/p/</td>
								<td>/t/</td>
								<td>/k/</td>
								<td>/q/</td>
							</tr>
							<tr>
								<td class="text-bold">Weak Grade</td>
								<td>/b/</td>
								<td>/d/</td>
								<td>/g/</td>
								<td>/ʁ/ <sup>1</sup></td>
							</tr>
						</tbody>
					</table>

					<p><sup>1</sup> Note that while this pattern holds true for the labial, alveolar and velar plosives, the uvular plosive /q/ is an exception and becomes an approximant /ʁ/ instead of voicing to /ɢ/ as might be expected.</p>


					<h5>Ejective Short Plosives</h5>
					<p>Ejective plosives become non-ejective plosives in the weak grade.</p>

					<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Labial</th>
							<th>Alveolar</th>
							<th>Velar</th>
							<th>Uvular</th>
						</thead>
						<tbody>
							<tr>
								<td class="text-bold">Strong Grade</td>
								<td>/pʼ/</td>
								<td>/tʼ/</td>
								<td>/kʼ/</td>
								<td>/qʼ/</td>
							</tr>
							<tr>
								<td class="text-bold">Weak Grade</td>
								<td>/p/</td>
								<td>/t/</td>
								<td>/k/</td>
								<td>/q/</td>
							</tr>
						</tbody>
					</table>

					<h5>Plosives Following Nasals and Fricatives</h5>
					<p>Short (non-geminate) plosives that follow a nasal consonant assimilate to that nasal consonant when found in the weak grade. Similarly, short plosives that follow a fricative fricate when found in the weak grade.</p>

					<h3>Vowels</h3>

					<h4>Monophthongs</h4>
					<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Front</th>
							<th>Central</th>
							<th>Back</th>
						</tr>
						<tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-bold">Close</td>
							<td>/i/</td>
							<td></td>
							<td>/u/</td>
						</tr>
						<tr>
							<td class="text-bold">Open</td>
							<td></td>
							<td>/ä/</td>
							<td></td>
						</tr>						
					</tbody>
					</table>

					<p>In the table above, we can see the three monophthong vowels in Minhari. When found in unstressed syllables, the three monophthong vowels shown above reduce to /ə ɪ ʊ/, and are pronounced for roughly three-quarters the time they are pronounced in stressed positions.</p>

					<h4>Diphthongs</h4>
					<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Front</th>
							<th>Central</th>
							<th>Back</th>
						</tr>
						<tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-bold">Close</td>
							<td>/iw/</td>
							<td></td>
							<td>/uj/</td>
						</tr>
						<tr>
							<td class="text-bold">Open</td>
							<td></td>
							<td>/äj äw/</td>
							<td></td>
						</tr>						
					</tbody>
					</table>

					<p>There are four diphthong vowels in Minhari, which are shown above. They can be divided into two categories depending on whether they consist of a vowel followed by /j/ (/äj uj/) or /w/ (/äw iw/).</p>

					<p>Diphthongs are pronounced for twice the length of a monophthong vowel; the constituent monophthong vowel in each diphthong follows the stress pattern described above (ex: /ä/ becomes /ə/ in unstressed positions).</p>

					<h3>Phonotactics</h3>
					<p>Affricates, ejectives and geminate consonants cannot cluster. This means that these three category of consonants must appear either at the end of a word, or followed by a vowel. When combining words together during compounding, if a word ending in one of these consonants is followed by a word beginning with a consonant such that a consonant cluster would form, an epenthetic /ä/ is inserted following the first word to prevent this illegal cluster.</p>

					<h3>Prosody</h3>
					<p>The Minhari’s stress pattern is regular, and falls on the penultimate (second-to-last) syllable in multisyllabic words. Monosyllabic words do not receive stress.</p>

					<h2>Orthography</h2>

					<table class="table text-center">
					<thead>
					<tr>
						<th>IPA</th>
						<th>Latin</th>
						<th>Cyrillic</th>
						<th>IPA</th>
						<th>Latin</th>
						<th>Cyrillic</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td>/ä/</td>
							<td>A a</td>
							<td>А а</td>
							<td>/t/</td>
							<td>T t</td>
							<td>Т т</td>
						</tr>
						<tr>
							<td>/b/</td>
							<td>B b</td>
							<td>Б б</td>
							<td>/u/</td>
							<td>U u</td>
							<td>У у</td>
						</tr>
						<tr>
							<td>/v/</td>
							<td>V v</td>
							<td>В в</td>
							<td>/w/</td>
							<td>W w</td>
							<td>Ў ў</td>
						</tr>
						<tr>
							<td>/x/</td>
							<td>H h</td>
							<td>Г г</td>
							<td>/f/</td>
							<td>F f</td>
							<td>Ф ф</td>
						</tr>
						<tr>
							<td>/g/</td>
							<td>G g</td>
							<td>Ґ ґ</td>
							<td>/χ/</td>
							<td>Гъ гъ</td>
							<td>Х х</td>
						</tr>
						<tr>
							<td>/d/</td>
							<td>D d</td>
							<td>Д д</td>
							<td>/ts/</td>
							<td>Ts ts</td>
							<td>Ц ц</td>
						</tr>
						<tr>
							<td>/e/</td>
							<td>E e</td>
							<td>Е е</td>
							<td>/tʃ/</td>
							<td>Č č</td>
							<td>Ч ч</td>
						</tr>
						<tr>
							<td>/i/</td>
							<td>I i</td>
							<td>І і</td>
							<td>/ʃ/</td>
							<td>Š š</td>
							<td>Ш ш</td>
						</tr>
						<tr>
							<td>/k/</td>
							<td>K k</td>
							<td>К к</td>
							<td>/q/</td>
							<td>Q q</td>
							<td>Х х</td>
						</tr>
						<tr>
							<td>/l/</td>
							<td>L l</td>
							<td>Л л</td>
							<td>/ɬ/</td>
							<td>Ł ł</td>
							<td>Лъ лъ</td>
						</tr>
						<tr>
							<td>/m/</td>
							<td>M m</td>
							<td>М м</td>
							<td>/äj/</td>
							<td>Ai ai</td>
							<td>Аі аі</td>
						</tr>
						<tr>
							<td>/n/</td>
							<td>N n</td>
							<td>Н н</td>
							<td>/äw/</td>
							<td>Au au</td>
							<td>Ау ау</td>
						</tr>
						<tr>
							<td>/p/</td>
							<td>P p</td>
							<td>П п</td>
							<td>/iw/</td>
							<td>Iu iu</td>
							<td>Іу іу</td>
						</tr>
						<tr>
							<td>/ʁ/</td>
							<td>R r</td>
							<td>Р р</td>
							<td>/uj/</td>
							<td>Ui ui</td>
							<td>Уі уі</td>
						</tr>
						<tr>
							<td>/s/</td>
							<td>S s</td>
							<td>С с</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					</table>

					<p>Ejective consonants are indicated with &lt;ь&gt; in Cyrillic and &lt;’&gt; in the Latin transcription, both of which are written after the consonant in question. For example, /kʼ/ is written as &lt;кь k’&gt;.</p>

					<p>While both the native Cyrillic orthography and Latin transcription system are generally one-to-one correspondence between the written character and the sound pronounced, there are some exceptions that result from consonant gradation. Generally speaking, the effects of consonant gradation are written down as pronounced, such as when /p/ is voiced in the weak grade to become /d/.</p>

					<p>However, when a short plosive follows a nasal, it assimilates to match that nasal in the weak grade. As the alveolar nasal /n/ has allophones /ŋ/ and /ɴ/ when it precedes a velar or uvular consonant respectively, the use of &lt;нн nn&gt; to represent the weak grade assimilation of the plosive to match the nasal would result in an ambigious pronounciation.</p>
					<p>As a result, when a short plosive assimilates to match the preceding nasal consonant in the weak grade, it is written as if it was voiced (following the behavior for short non-ejective plosives mentioned earlier). This behavior can be seen in the table below.</p>

					<table class="table text-center">
					<thead>
						<tr>
							<th></th>
							<th>Alveolar</th>
							<th>Velar</th>
							<th>Uvular</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-bold">Strong Grade</td>
							<td>/n.t/ &lt;нт nt&gt;</td>
							<td>/ŋ.k/ &lt;нк nk&gt;</td>
							<td>/ɴ.q/ &lt;нх nq&gt;</td>
						</tr>
						<tr>
							<td class="text-bold">Weak Grade</td>
							<td>/n.n/ &lt;нн nn&gt;</td>
							<td>/ŋ.ŋ/ &lt;нг ng&gt;</td>
							<td>/ɴ.ɴ/ &lt;нр nr&gt;</td>
						</tr>
					</tbody>
					</table>

					<h2>Nouns</h2>

					<h2>Verbs</h2>
				<!-- <div data-gloss class="example">
					<p>Die Umgangssprache ist ein Teil des menschlichen Organismus und nicht weniger.</p>
					<p>die umgangssprache ist ein teil des mensch-lich-en organismus und nicht wenig-er</p>
					<p>DET.NOM.F.SG {colloquial language} be.3SG.PRS DET.NOM.M.SG part DET.GEN.M.SG human-ADJ-AGR.GEN.M.SG organism and</p>
					<p>‘Colloquial language is a part of the human organism and is not less complicated than it.’ <br> &mdash; Wittgenstein, <i>Tractatus Logico-Philosophicus</i>, 4.002</p>
				</div> -->
			</div>
		</div>
	</div>

	<script>
		Leipzig({ firstLineOrig: true }).gloss();
	</script>
</body>
</html>
